* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none; }

a:hover {
  text-decoration: none !important; }

html {
  scroll-behavior: smooth; }

header {
  background-color: #ff5733;
  position: sticky;
  top: 0;
  z-index: 999; }
  header .header-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px; }
    header .header-content .header-logo {
      width: 20%; }
      header .header-content .header-logo a {
        font-size: 20px;
        text-transform: uppercase;
        color: #fff;
        font-weight: bold; }
        header .header-content .header-logo a:hover {
          text-decoration: none; }
    header .header-content .header-menu-list {
      width: 40%; }
      header .header-content .header-menu-list ul {
        display: flex;
        justify-content: space-between;
        align-items: center; }
        header .header-content .header-menu-list ul li a {
          color: rgba(255, 255, 255, 0.6);
          font-size: 15px;
          text-decoration: none;
          transition: .4s; }
          header .header-content .header-menu-list ul li a:hover {
            color: white; }
          header .header-content .header-menu-list ul li a.active {
            color: white; }

section {
  width: 100%; }

.section-top {
  height: 90vh;
  position: relative;
  background: url(https://preview.colorlib.com/theme/archs/images/xhero_bg_1.jpg.pagespeed.ic.K5uCbWIxrq.webp) center no-repeat; }
  .section-top::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.363);
    z-index: 0; }
  .section-top .top-section {
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center; }
    .section-top .top-section .top-section-content {
      height: 50%;
      z-index: 4; }
      .section-top .top-section .top-section-content h1 {
        font-size: 80px;
        color: white;
        text-transform: uppercase;
        font-weight: bold; }
      .section-top .top-section .top-section-content p {
        color: rgba(255, 255, 255, 0.7);
        font-style: italic;
        font-size: 20px; }

.interior-section {
  padding: 80px 0;
  width: 100%;
  border-bottom: 1px solid black;
  display: flex;
  justify-content: space-between; }
  .interior-section .interior-card {
    width: 33%;
    display: flex;
    justify-content: space-between; }
    .interior-section .interior-card .interior-card-img {
      width: 40%;
      height: 80px;
      display: flex;
      justify-content: center;
      align-items: center; }
      .interior-section .interior-card .interior-card-img img {
        width: 80px;
        height: 80px; }
    .interior-section .interior-card .interior-card-content {
      width: 58%; }
      .interior-section .interior-card .interior-card-content h2 {
        font-size: 23px;
        color: black; }
      .interior-section .interior-card .interior-card-content p {
        font-size: 16px;
        color: gray; }

.about-section {
  width: 100%;
  padding: 70px 0;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .about-section .about-section-img {
    width: 50%; }
  .about-section .about-section-content {
    width: 40%; }
    .about-section .about-section-content h3 {
      font-size: 14px;
      color: #ff5733;
      font-weight: bold;
      margin-bottom: 20px; }
    .about-section .about-section-content h2 {
      font-size: 30px;
      color: black;
      font-weight: bold;
      margin-bottom: 20px; }
    .about-section .about-section-content p {
      font-size: 16px;
      color: gray;
      margin-bottom: 20px; }
    .about-section .about-section-content ul {
      margin-bottom: 40px; }
      .about-section .about-section-content ul li {
        margin-bottom: 15px; }
        .about-section .about-section-content ul li span {
          margin-left: 15px;
          font-size: 16px;
          color: gray; }
          .about-section .about-section-content ul li span:first-child {
            margin: 0;
            color: green; }
    .about-section .about-section-content a {
      padding: 10px 15px;
      border: 2px solid #ff5733;
      background: #ff5733;
      color: white;
      transition: .4s; }
      .about-section .about-section-content a:hover {
        background: white;
        color: black; }

.our-team {
  width: 100%;
  padding: 70px 0; }
  .our-team h3 {
    text-align: center;
    font-size: 14px;
    color: #ff5733;
    font-weight: bold;
    margin-bottom: 20px; }
  .our-team h2 {
    text-align: center;
    font-size: 30px;
    color: black;
    font-weight: bold;
    margin-bottom: 20px; }
  .our-team p {
    text-align: center;
    font-size: 16px;
    color: gray; }
  .our-team .our-team-cards {
    padding: 30px 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; }
    .our-team .our-team-cards .our-team-card {
      width: 32%;
      margin-bottom: 30px; }
      .our-team .our-team-cards .our-team-card .our-team-card-img {
        width: 100%;
        height: 350px;
        margin-bottom: 20px;
        overflow: hidden;
        position: relative; }
        .our-team .our-team-cards .our-team-card .our-team-card-img img {
          object-fit: cover;
          transition: .4s; }
        .our-team .our-team-cards .our-team-card .our-team-card-img .our-team-card-img-overlay {
          position: absolute;
          bottom: 0;
          width: 100%;
          height: 0;
          transform: translateY(30px);
          transition: .4s;
          background: #ff5733;
          display: flex;
          justify-content: center;
          align-items: center; }
          .our-team .our-team-cards .our-team-card .our-team-card-img .our-team-card-img-overlay ul {
            display: flex; }
            .our-team .our-team-cards .our-team-card .our-team-card-img .our-team-card-img-overlay ul li {
              margin-left: 15px; }
              .our-team .our-team-cards .our-team-card .our-team-card-img .our-team-card-img-overlay ul li i {
                color: white;
                font-size: 17px; }
        .our-team .our-team-cards .our-team-card .our-team-card-img:hover .our-team-card-img-overlay {
          height: 60px;
          transform: translateY(0); }
        .our-team .our-team-cards .our-team-card .our-team-card-img:hover img {
          transform: scale(1.1); }
      .our-team .our-team-cards .our-team-card h2 {
        text-align: left;
        font-size: 23px;
        color: black; }
      .our-team .our-team-cards .our-team-card h3 {
        font-size: 14px;
        color: #ff5733;
        font-weight: bold;
        margin-bottom: 20px;
        text-align: left; }
      .our-team .our-team-cards .our-team-card p {
        text-align: left;
        font-size: 16px;
        color: gray; }

.actions {
  width: 100%;
  padding: 30px 0; }
  .actions h3 {
    text-align: center;
    font-size: 14px;
    color: #ff5733;
    font-weight: bold;
    margin-bottom: 20px; }
  .actions h2 {
    text-align: center;
    font-size: 30px;
    color: black;
    font-weight: bold;
    margin-bottom: 20px; }
  .actions p {
    text-align: center;
    font-size: 16px;
    color: gray; }
  .actions .actions-cards {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .actions .actions-cards .actions-cards-card {
      width: 32%;
      border: 1px solid black;
      padding: 50px 30px; }
      .actions .actions-cards .actions-cards-card h4 {
        text-align: center;
        font-size: 20px; }
        .actions .actions-cards .actions-cards-card h4 span {
          font-weight: bold;
          font-size: 25px; }
      .actions .actions-cards .actions-cards-card ul {
        margin-bottom: 30px; }
      .actions .actions-cards .actions-cards-card ul li {
        margin-top: 15px;
        display: flex; }
        .actions .actions-cards .actions-cards-card ul li span {
          margin-left: 18px;
          font-size: 16px;
          color: gray;
          font-weight: 300; }
          .actions .actions-cards .actions-cards-card ul li span:first-child {
            margin: 0; }
          .actions .actions-cards .actions-cards-card ul li span i {
            font-size: 18px;
            color: green; }
        .actions .actions-cards .actions-cards-card ul li .lined {
          text-decoration: line-through; }
          .actions .actions-cards .actions-cards-card ul li .lined i {
            color: gray; }
      .actions .actions-cards .actions-cards-card a {
        border: 2px solid #ff5733;
        background: #ff5733;
        color: white;
        transition: .4s;
        display: block;
        width: 100% !important;
        padding: 10px 40px;
        text-align: center;
        font-size: 18px; }
        .actions .actions-cards .actions-cards-card a:hover {
          background: white;
          color: black; }

.questions {
  padding: 70px 0;
  display: flex;
  justify-content: space-between; }
  .questions .questions-img {
    width: 52%; }
    .questions .questions-img img {
      width: 100%; }
  .questions .qusetions-content {
    width: 45%; }
    .questions .qusetions-content h3 {
      font-size: 14px;
      color: #ff5733;
      font-weight: bold;
      margin-bottom: 20px; }
    .questions .qusetions-content h2 {
      font-size: 30px;
      color: black;
      font-weight: bold;
      margin-bottom: 20px; }
    .questions .qusetions-content ul {
      margin-top: 50px; }
      .questions .qusetions-content ul li {
        margin-top: 25px; }
        .questions .qusetions-content ul li .listinfo {
          font-size: 18px;
          color: black;
          padding-top: 5px;
          height: 45px;
          overflow: hidden;
          transition: .4s; }
          .questions .qusetions-content ul li .listinfo .openlist {
            cursor: pointer;
            font-size: 18px;
            border: 1px solid black;
            border-radius: 15%;
            margin-right: 5px; }
          .questions .qusetions-content ul li .listinfo .listinfo-text {
            margin-top: 20px; }
          .questions .qusetions-content ul li .listinfo.show {
            height: 130px;
            color: #ff5733; }
            .questions .qusetions-content ul li .listinfo.show .openlist {
              border: 1px solid #ff5733; }
          .questions .qusetions-content ul li .listinfo p {
            font-size: 16px;
            color: gray; }

.testimonials {
  width: 100%;
  padding: 70px 0; }
  .testimonials h3 {
    text-align: center;
    font-size: 14px;
    color: #ff5733;
    font-weight: bold;
    margin-bottom: 20px; }
  .testimonials h2 {
    text-align: center;
    font-size: 30px;
    color: black;
    font-weight: bold;
    margin-bottom: 20px; }
  .testimonials .testimonials-content {
    width: 100%;
    padding: 40px 0; }
    .testimonials .testimonials-content .testimonials-content-img {
      width: 100%;
      display: flex;
      justify-content: center; }
      .testimonials .testimonials-content .testimonials-content-img img {
        width: 100px;
        height: 100px;
        border-radius: 50%; }
    .testimonials .testimonials-content h2 {
      text-align: center;
      margin-top: 20px;
      font-size: 16px !important;
      font-size: 23px;
      color: black; }
    .testimonials .testimonials-content p {
      text-align: center;
      font-style: italic;
      font-size: 18px;
      color: gray; }

.projects {
  padding: 70px 0;
  width: 100%; }
  .projects h2 {
    text-align: center;
    font-size: 30px;
    color: black;
    font-weight: bold;
    margin-bottom: 20px; }
  .projects h3 {
    text-align: center;
    font-size: 14px;
    color: #ff5733;
    font-weight: bold;
    margin-bottom: 20px; }
  .projects p {
    text-align: center;
    font-size: 16px;
    color: gray; }
  .projects .projects-cards {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; }
    .projects .projects-cards .projects-card {
      width: 32%;
      margin-top: 20px; }
      .projects .projects-cards .projects-card .projects-card-img {
        width: 100%;
        height: 250px;
        overflow: hidden; }
        .projects .projects-cards .projects-card .projects-card-img img {
          width: 100%;
          height: 100%;
          transition: .4s; }
        .projects .projects-cards .projects-card .projects-card-img:hover img {
          transform: scale(1.1); }
      .projects .projects-cards .projects-card h2 {
        text-align: left;
        margin-top: 20px;
        margin-bottom: 0 !important;
        font-size: 23px;
        color: black; }
      .projects .projects-cards .projects-card p {
        margin-top: 15px !important;
        text-align: left; }

.blogs {
  width: 100%;
  padding: 70px 0; }
  .blogs h3 {
    text-align: center;
    font-size: 14px;
    color: #ff5733;
    font-weight: bold;
    margin-bottom: 20px; }
  .blogs h2 {
    text-align: center;
    font-size: 30px;
    color: black;
    font-weight: bold;
    margin-bottom: 20px; }
  .blogs .blogs-cards {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; }
    .blogs .blogs-cards .blogs-card {
      width: 32%;
      margin-top: 20px; }
      .blogs .blogs-cards .blogs-card .blogs-card-img {
        width: 100%;
        height: 250px;
        overflow: hidden; }
        .blogs .blogs-cards .blogs-card .blogs-card-img img {
          width: 100%;
          height: 100%;
          transition: .4s; }
        .blogs .blogs-cards .blogs-card .blogs-card-img:hover img {
          transform: scale(1.1); }
      .blogs .blogs-cards .blogs-card p {
        margin-top: 15px;
        font-size: 16px;
        color: gray; }
      .blogs .blogs-cards .blogs-card h2 {
        text-align: left;
        font-size: 23px;
        color: black; }
  .blogs .blogs-button {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 30px; }
    .blogs .blogs-button a {
      padding: 8px 13px;
      border: 2px solid #ff5733;
      background: #ff5733;
      color: white;
      transition: .4s; }
      .blogs .blogs-button a:hover {
        background: white;
        color: black; }

.contact-section {
  background-color: #f8f9fa; }
  .contact-section .contact {
    width: 100%;
    padding: 70px 0; }
    .contact-section .contact h3 {
      text-align: center;
      font-size: 14px;
      color: #ff5733;
      font-weight: bold;
      margin-bottom: 20px; }
    .contact-section .contact h2 {
      text-align: center;
      font-size: 30px;
      color: black;
      font-weight: bold;
      margin-bottom: 20px; }
    .contact-section .contact p {
      text-align: center;
      font-size: 16px;
      color: gray; }
    .contact-section .contact form {
      margin-top: 40px;
      width: 100%;
      padding: 50px 100px;
      background-color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap; }
      .contact-section .contact form label {
        width: 100%;
        margin-top: 20px; }
      .contact-section .contact form input {
        width: 100%;
        padding: 8px 15px;
        border-radius: 5px;
        border: 1px solid gray;
        outline-color: #ff5733;
        outline-width: 0.5px; }
      .contact-section .contact form textarea {
        width: 100%;
        padding: 8px 15px;
        border-radius: 5px;
        border: 1px solid gray;
        outline-color: #ff5733;
        outline-width: 0.5px; }
      .contact-section .contact form button {
        margin-top: 20px;
        padding: 8px 13px;
        cursor: pointer;
        border: 2px solid #ff5733;
        background: #ff5733;
        color: white;
        transition: .4s; }
        .contact-section .contact form button:hover {
          background: white;
          color: black; }

.closelist {
  display: none; }
